@font-face {
  font-family: "Alata", sans-serif;
  src: url("styles/fonts/Alata/Alata-Regular.ttf") format(ttf);
}
@font-face {
  font-family: "Josefin Sans", sans-serif;
  src: url("/styles/fonts/Josefin_Sans/static/JosefinSans-Light.ttf") format(ttf);
}
*:root {
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Alata", sans-serif;
}

section {
  padding: 4.2rem 11rem;
}

.wrapper {
  border: 1px solid rebeccapurple;
}

.card-header {
  position: absolute;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2rem;
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

@media all and (max-width: 1024px) {
  section {
    padding: 2rem 1rem;
  }
}
.hero {
  background-image: url("/images/desktop/image-hero.jpg");
  background-size: cover;
}
.hero .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hero .header__logo {
  width: 12.9rem;
  height: 3.13em;
  background-image: url("/images/logo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 99;
}
.hero .header__nav .desktop-nav a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  margin-left: 2rem;
}
.hero .header__nav .desktop-nav a::before {
  content: "";
  display: block;
  width: 0em;
  height: 2px;
  position: absolute;
  left: 0.3rem;
  bottom: -1rem;
  transition: width 300ms ease-in-out;
  background-color: white;
}
.hero .header__nav .desktop-nav a:hover::before {
  width: 2rem;
}
.hero .header__nav .mobile-nav {
  display: none;
}
.hero__text {
  width: 38.2rem;
}
.hero__text h1 {
  padding: 2.3rem;
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
  font-size: 4.2rem;
  margin-bottom: 0rem;
  margin-top: 0rem;
}

@media all and (max-width: 600px) {
  .hero .header__logo {
    width: 10rem;
    background-size: contain;
  }
  .hero .header__nav {
    padding: 1rem;
  }
  .hero .header__nav .mobile-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2rem;
    height: 1.5rem;
  }
  .hero .header__nav .mobile-nav span {
    z-index: 99;
    display: block;
    width: 2rem;
    height: 2px;
    background-color: white;
  }
  .hero .header__nav .desktop-nav {
    display: none;
  }
  .hero .header__nav .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    z-index: 90;
    width: 100vw;
    height: auto;
    margin: 0 auto;
    top: 0;
    left: 0;
    font-weight: 100;
    background-color: black;
  }
  .hero .header__nav .mobile-menu a {
    text-transform: uppercase;
    opacity: 0.8;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .hero .header__nav .mobile-menu a:first-child {
    margin-top: 20rem;
  }
  .hero .header__nav .mobile-menu a:last-child {
    margin-bottom: 20rem;
  }
  .hero .header__nav .mobile-menu a::before {
    bottom: -0.8rem;
  }
  .hero__text {
    width: 100%;
  }
  .hero__text h1 {
    padding: 2rem;
    font-weight: 100;
    font-size: 2.8rem;
    margin-bottom: 18rem;
    margin-top: 13rem;
  }
}
.topLineMenu {
  transform: rotate(-45deg);
  margin-bottom: -20px;
}

.bottomLineMenu {
  transform: rotate(45deg);
}

.hidden {
  opacity: 0;
}

.visible {
  display: block;
}

.vr {
  background-color: white;
  position: relative;
  color: dimgray;
}
.vr__img {
  width: 48.3rem;
  height: 32.5rem;
  background-image: url("/images/desktop/image-interactive.jpg");
  background-position: 0 0;
}
.vr .container {
  width: 39rem;
  height: 27rem;
}
.vr__text {
  font-family: "Alanta", sans-serif;
  padding: 6.4rem;
  position: absolute;
  top: 39%;
  left: 54%;
  background-color: white;
}
.vr__text h2 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.4rem;
  color: #1c1c1c;
}
.vr__text p {
  line-height: 1.5;
}

@media all and (max-width: 1290px) {
  .vr__text {
    position: relative;
    top: 3%;
    left: 5%;
  }
}
@media all and (max-width: 780px) {
  .vr__img {
    width: 100%;
  }
  .vr .container {
    width: 100%;
    height: auto;
  }
  .vr__text {
    text-align: center;
    padding: 1.9rem;
    top: 0;
    left: 0;
  }
  .vr__text h2 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 2.4rem;
    color: #1c1c1c;
  }
  .vr__text p {
    line-height: 2;
    font-size: 1.5rem;
  }
}
.creations {
  background: white;
}
.creations__top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr;
  align-items: center;
  padding-top: 0;
}
.creations__top h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.4rem;
  color: #1c1c1c;
}
.creations__top a {
  margin-top: 0;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: flex-end;
  margin-bottom: 0;
}
.creations__top a button {
  border: 1px solid #1c1c1c;
  background: white;
  text-transform: uppercase;
  padding: 1rem 2rem;
  letter-spacing: 0.5rem;
  font-size: 0.7rem;
  color: #1c1c1c;
}
.creations__top a button:hover {
  background-color: black;
  color: white;
}
.creations__gallery {
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
}
.creations__gallery__card {
  margin-bottom: 1rem;
  position: relative;
}
.creations__gallery__card .card-header {
  position: absolute;
  right: 30%;
  left: 10%;
  bottom: 1%;
  opacity: 0.7;
}
.creations__gallery__mob {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}
.creations__gallery__mob img {
  width: 100%;
}

@media all and (min-width: 600px) {
  .creations__gallery__mob {
    display: none;
  }
}
@media all and (max-width: 600px) {
  .creations__top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 10%;
    margin-bottom: 6rem;
  }
  .creations__top h2 {
    justify-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 2.4rem;
    color: #1c1c1c;
  }
  .creations__top a {
    margin-top: 2rem;
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: flex-start;
    margin-bottom: 7.7rem;
  }
  .creations__gallery {
    display: none;
  }
  .creations__gallery__mob {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .creations__gallery__mob .card-header {
    position: absolute;
    right: 55%;
    left: 5%;
    bottom: 1%;
    opacity: 0.7;
  }
  .creations__gallery__mob .card-header:nth-child(1) {
    right: 65%;
  }
}
.footer {
  background-color: black;
  color: white;
  display: grid;
}