.creations {
    background: $White;
padding-bottom: 6rem;
    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 1fr;
        align-items: center;
        padding-top: 0;

        h2 {
            grid-column: 1/2;
            grid-row: 1/2;
            @include h2;
            font-family: 'Josefin Sans', sans-serif;
        }

        a {
            margin-top: 0;
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: flex-end;
            margin-bottom: 0;

            button {
                border: 1px solid $DarkGray;
                background: $White;
                text-transform: uppercase;
                padding: 1rem 2rem;
                letter-spacing: .5rem;
                font-size: .7rem;
                color: $DarkGray;

                &:hover {
                    background-color: $Black;
                    color: $White;
                }
            }
        }
    }

    &__gallery {
        grid-column: 1/3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: flex-start;
        &__card {
            margin-bottom: 1rem;
            position: relative;
            .card-header {
                position: absolute;

                right: 30%;
                left: 10%;
                bottom: 1%;
                opacity: .7;
            }
        }

    }

    &__gallery__mob {
        grid-column: 1/3;
        display: flex;
        flex-direction: column;


        img {
            width: 100%;
        }
    }
}

@media all and (min-width: 600px) {
    .creations {

        &__gallery__mob {
            display: none;
        }
    }
}

@media all and (max-width: 600px) {
    .creations {
        padding-bottom: 0rem;
        &__top {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 1fr 10%;
            margin-bottom: 6rem;

            h2 {
                justify-self: center;
                grid-column: 1/2;
                grid-row: 1/2;
                @include h2;
            }
            a {
                margin-top: 2rem;
                grid-column: 1/2;
                grid-row: 3/4;
                justify-self: center;
                align-self: flex-start;
                margin-bottom: 7.7rem;
            }
        }
        &__gallery {
            display: none;
        }
        &__gallery__mob {
            grid-column: 1/2;
            grid-row: 2/3;
            .card-header {
                position: absolute;
                right: 55%;
                left: 5%;
                bottom: 1%;
                opacity: .7;
                &:nth-child(1) {
                    right: 65%;
                }
            }

        }

    }
}